This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conditional_ddpms.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            538 strings with 5348 characters,
and the built_in function-call counts, 2094 in all, are:
= -- 192
> -- 120
< -- 0
+ -- 49
- -- 40
* -- 110
:= -- 373
add.period$ -- 26
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 167
format.name$ -- 40
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 45
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 88
