\relax 
\providecommand\zref@newlabel[2]{}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{DBLP:journals/corr/abs-2006-11239}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are DDPMs?}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image extracted from the original DDPM paperl: \textit  {"Denoising Diffusion Probabilistic Models"}\cite  {DBLP:journals/corr/RonnebergerFB15}}}{1}{}\protected@file@percent }
\newlabel{fig:unet_arch}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward Process $q$}{1}{}\protected@file@percent }
\newlabel{def:cum_noise}{{1.1}{1}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reverse Process $p_\theta $}{2}{}\protected@file@percent }
\newlabel{def:rev_process_trans}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{def:rev_process_post}{{1.3}{2}{}{definition.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Evidence Lower Bound / ELBO}{2}{}\protected@file@percent }
\newlabel{def:var_low_bound_jensen}{{1.4}{3}{}{definition.1.4}{}}
\newlabel{def:var_low_bound_kl_divergence}{{1.5}{3}{}{definition.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Noise Predictor Training}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Noise Predictor Training}}{6}{}\protected@file@percent }
\newlabel{alg:algorithm1}{{1}{6}{}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sampling Algorithm Derivation}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sampling}}{6}{}\protected@file@percent }
\newlabel{alg:sampling}{{2}{6}{}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recap}{6}{}\protected@file@percent }
\bibcite{DBLP:journals/corr/abs-2006-11239}{1}
\gdef \@abspage@last{7}
