\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sinusoidal Embeddings - An Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are Sinusoidal Embeddings for?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What Properties Should Sinusoidal Embeddings (SE) Should Apply?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How are Sinusoidal Embeddings Defined?}{2}{}\protected@file@percent }
\newlabel{def:sin_embedding}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties Verification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peridiocity}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4950088}{5633360}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unique Representation (Injective Function)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linearity \& Scale Invariance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizing the Sinuspoidal Embeddings Properties With \textit  {Python}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sinusoidal Embedding Definition With Pytorch}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sinusoidal Embedding Module Definition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sinusoidal Embeddings Periodicity}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generating the plot of the embedding's dimensions for in different positions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The embedding's dimensions values for the $SE$ function }}{6}{}\protected@file@percent }
\newlabel{fig:sin_embeds_periodicity}{{1}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generating the plot of the sinusoidal embeddings for different positions}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $SE$ function's frequency gets lower as the dimension grows}}{7}{}\protected@file@percent }
\newlabel{fig:sin_embeds_freq_decay}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unique Representativiness ($SE$ is an injective function)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linearity \& Scale Invariance}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generating the plot of the module of the difference between every two different positions sinusoidal embeddings}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{6507390}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sinusoidal embeddings difference vector's modules decrease linearly with the distance between the subtracted vectors}}{9}{}\protected@file@percent }
\newlabel{fig:sin_embeds_scale_invariance}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithmic issues}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{9}{}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{9}{}{}{}}
\pgfsyspdfmark {pgfid3}{4661699}{40496303}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8404165}{15573416}
\pgfsyspdfmark {pgfid5}{5317059}{45098723}
\pgfsyspdfmark {pgfid6}{5207809}{29826390}
\gdef \@abspage@last{11}
