This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--entry type for "drive_dataset" isn't style-file defined
--line 18 of file referencias.bib
Warning--entry type for "isic2016_dataset" isn't style-file defined
--line 26 of file referencias.bib
Repeated entry---line 34 of file referencias.bib
 : @article{DBLP:journals/corr/RonnebergerFB15
 :                                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "disalvo_ddpms_from_scratch"
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4589 characters,
and the built_in function-call counts, 915 in all, are:
= -- 85
> -- 39
< -- 0
+ -- 16
- -- 12
* -- 41
:= -- 169
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 79
format.name$ -- 12
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 44
(There was 1 error message)
