\relax 
\providecommand\zref@newlabel[2]{}
\citation{DBLP:journals/corr/abs-2006-11239}
\citation{DBLP:journals/corr/abs-1708-07747}
\citation{ho2022classifierfreediffusionguidance}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{ho2022classifierfreediffusionguidance}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recap: What are DDPMs?}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image extracted from the original DDPM paperl: \textit  {"Denoising Diffusion Probabilistic Models"}\cite  {DBLP:journals/corr/RonnebergerFB15}}}{1}{}\protected@file@percent }
\newlabel{fig:unet_arch}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is \textbf  {Classifier-Free Diffusion Guidance}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Process $q$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reverse Process $p_\theta $}{2}{}\protected@file@percent }
\newlabel{def:rev_process_trans}{{3.1}{2}{}{definition.3.1}{}}
\newlabel{def:rev_process_post}{{3.2}{2}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evidence Lower Bound / ELBO}{2}{}\protected@file@percent }
\newlabel{def:var_low_bound_jensen}{{3.3}{3}{}{definition.3.3}{}}
\newlabel{def:var_low_bound_kl_divergence}{{3.4}{3}{}{definition.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Noise Predictor Training}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Noise Predictor Training}}{6}{}\protected@file@percent }
\newlabel{alg:algorithm1}{{1}{6}{}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sampling Algorithm Derivation}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sampling}}{6}{}\protected@file@percent }
\newlabel{alg:sampling}{{2}{6}{}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recap}{6}{}\protected@file@percent }
\bibcite{DBLP:journals/corr/abs-2006-11239}{1}
\bibcite{ho2022classifierfreediffusionguidance}{2}
\bibcite{DBLP:journals/corr/abs-1708-07747}{3}
\gdef \@abspage@last{7}
