\relax 
\providecommand\zref@newlabel[2]{}
\citation{DBLP:journals/corr/Sohl-DicksteinW15}
\citation{DBLP:journals/corr/abs-2006-11239}
\citation{DBLP:journals/corr/abs-2006-11239}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are DDPMs?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward Process}{1}{}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2006-11239}
\newlabel{def:cum_noise}{{1.1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Variance Schedule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reverse Process}{2}{}\protected@file@percent }
\newlabel{def:rev_process_trans}{{1.2}{2}{}{}{}}
\newlabel{def:rev_process_post}{{1.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Variational Lower Bound / Evidence Lower Bound / ELBO}{3}{}\protected@file@percent }
\newlabel{def:var_low_bound_jensen}{{1.4}{3}{}{}{}}
\newlabel{def:var_low_bound_kl_divergence}{{1.5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Reverse Process Loss Function Analysys}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{DBLP:journals/corr/abs-2006-11239}{1}
\bibcite{DBLP:journals/corr/Sohl-DicksteinW15}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What Properties Should Sinusoidal Embeddings (SE) Should Apply?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How are Sinusoidal Embeddings Defined?}{6}{}\protected@file@percent }
\newlabel{def:sin_embedding}{{1.7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties Verification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peridiocity}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4950088}{7851723}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unique Representation (Injective Function)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linearity \& Scale Invariance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizing the Sinuspoidal Embeddings Properties With \textit  {Python}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sinusoidal Embedding Definition With Pytorch}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sinusoidal Embedding Module Definition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sinusoidal Embeddings Periodicity}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generating the plot of the embedding's dimensions for in different positions}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The embedding's dimensions values for the $SE$ function }}{10}{}\protected@file@percent }
\newlabel{fig:sin_embeds_periodicity}{{1}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generating the plot of the sinusoidal embeddings for different positions}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $SE$ function's frequency gets lower as the dimension grows}}{11}{}\protected@file@percent }
\newlabel{fig:sin_embeds_freq_decay}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unique Representativiness ($SE$ is an injective function)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linearity \& Scale Invariance}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Generating the plot of the module of the difference between every two different positions sinusoidal embeddings}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{6271461}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sinusoidal embeddings difference vector's modules decrease linearly with the distance between the subtracted vectors}}{13}{}\protected@file@percent }
\newlabel{fig:sin_embeds_scale_invariance}{{3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithmic issues}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{13}{}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{13}{}{}{}}
\pgfsyspdfmark {pgfid3}{4661699}{40496303}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8404165}{15573416}
\pgfsyspdfmark {pgfid5}{5317059}{45098723}
\pgfsyspdfmark {pgfid6}{5207809}{29826390}
\gdef \@abspage@last{15}
