\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/abs-2006-11239}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock {\em CoRR}, abs/2006.11239, 2020.

\bibitem{ho2022classifierfreediffusionguidance}
Jonathan Ho and Tim Salimans.
\newblock Classifier-free diffusion guidance, 2022.

\bibitem{DBLP:journals/corr/abs-1708-07747}
Han Xiao, Kashif Rasul, and Roland Vollgraf.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms.
\newblock {\em CoRR}, abs/1708.07747, 2017.

\end{thebibliography}
