\relax 
\providecommand\zref@newlabel[2]{}
\citation{DBLP:journals/corr/Sohl-DicksteinW15}
\citation{DBLP:journals/corr/abs-2006-11239}
\citation{DBLP:journals/corr/abs-2006-11239}
\citation{DBLP:journals/corr/abs-2006-11239}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are DDPMs?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward Process}{1}{}\protected@file@percent }
\newlabel{def:cum_noise}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reverse Process}{2}{}\protected@file@percent }
\newlabel{def:rev_process_trans}{{1.2}{2}{}{}{}}
\newlabel{def:rev_process_post}{{1.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Variational Lower Bound / Evidence Lower Bound / ELBO}{2}{}\protected@file@percent }
\newlabel{def:var_low_bound_jensen}{{1.4}{3}{}{}{}}
\newlabel{def:var_low_bound_kl_divergence}{{1.5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Noise Predictor Training Derivation}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Noise Predictor Training}}{6}{}\protected@file@percent }
\newlabel{alg:algorithm1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sampling Algorithm Derivation}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{DBLP:journals/corr/abs-2006-11239}{1}
\bibcite{DBLP:journals/corr/Sohl-DicksteinW15}{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sampling}}{7}{}\protected@file@percent }
\newlabel{alg:sampling}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recap}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
