This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "DBLP:journals/corr/RonnebergerFB15"
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4543 characters,
and the built_in function-call counts, 803 in all, are:
= -- 72
> -- 49
< -- 0
+ -- 19
- -- 16
* -- 48
:= -- 151
add.period$ -- 8
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 57
format.name$ -- 16
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
(There was 1 warning)
