\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}March 23rd, 2025}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercício 2: Se G é um grafo simples, é possível que ambos G e G sejam desconexos? Justifique.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercício 4:Caracterize grafos bipartidos. Em outras palavras, complete a afirmação tipo “Um grafo G é bipartido se, e somente se, ...” e a prove.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$G$ e bipartido $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ nao possui ciclos impares}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$G$ nao possui ciclos impares $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$ $G$ e bipartido}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercício 7: Prove que se $G$ é um grafo simples tal que todo vértice tem grau pelo menos $3$, então $G$ contém um circuito de comprimento par.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercício 8: Prove por indução em $k$ que o conjunto das arestas de um grafo conexo simples com $2k$ arestas, com $k \geq 1$, pode ser particionado em caminhos de comprimento $2$. A afirmação continuaria válida sem a hipótese de conexidade? Justifique}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Caso Base: $k = 1$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Supunhamos que afirmacao e verdadeira para um grafo $G$ com $k = n \geq 2$ vértices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercício 9: Prove que todo grafo simples $G$ pode ser representado como a união de dois grafos disjuntos nas arestas $G_1$ e $G_2$, tais que $G_1$ é acíclico (sem circuitos) e $G_2$ é um grafo par (todos os graus são par).}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
