\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}11 de Abril, 2025}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercício 1: Prove que se $G$ é uma árvore tal que $\Delta (G) \geq k$, então $G$ tem pelo menos $k$ folhas.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercício 2: Prove que todo grafo conexo $G$ simples e nao trivial tem uma árvore geradora $T$ tal que $G - E(T)$ é desconexo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercício 3: Seja $G$ um grafo conexo, $T_1$,$T_2$ árvores geradoras distintas de $G$, e seja, $e_1$ uma aresta de $T_1$. Prove que existe uma aresta $e_2$ em $T_2$ tal que $T_1 - e_1 + e_2$ é uma árvore geradora de $G$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercício 4: Uma $k$-coloração dos vértices de um grafo é uma atribuição de no máximo $k$ cores distintas aos vértices desse grafo, tal que vértices adjacentes recebem cores distintas. Dizemos que um grafo é equi-bicolorido se tem uma 2-coloração com igual número de vértices de cada cor. Prove que toda árvore equi-bicolorida tem pelo menos uma folha de cada cor.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercício 7: Prove que um grafo conexo $G$ é euleriano se, e só se, $G$ contém ciclos $C_1, C_2, \ldots  , C_k$ dois a dois disjuntos nas arestas tais que $E(G) = E(C_1) \cup E(C_2) \cup \cdots  \cup E(C_k)$.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Prova de que dado um grafo conexo e euleriano $G$ implica que existem ciclos $C_1, \ldots  , C_k$ disjuntos nas arestas tais que a união de todos eles resulta em $E(G)$ — as arestas de $G$.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Prova de que se um grafo $G$ é tal que existem ciclos $C_1, \ldots  , C_k$ disjuntos nas arestas cuja união resulta em $E(G)$ — as arestas de $G$, entao $G$ é conexo e euleriano.}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
