\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Variables (Section 2.2 from the Book)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Probability Density Function}{1}{}\protected@file@percent }
\newlabel{def:pdf}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Quantiles/ Inverse CDF/ Percent Point Function (ppf)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of the Normal Distribution's symmetric quantiles}}{2}{}\protected@file@percent }
\newlabel{fig:standard_normal_pdf}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets of Related Random Variables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Joint Distribution of Two Binary Random Variables $X$ and $Y$}}{3}{}\protected@file@percent }
\newlabel{def:sum_rule}{{1.2}{3}{}{}{}}
\newlabel{def:joint_dist_of_indep_rvs}{{1.3}{3}{}{}{}}
\newlabel{def:prod_rule}{{1.4}{3}{}{}{}}
\newlabel{def:cahin_rule_prob}{{1.5}{3}{}{}{}}
\newlabel{def:mututal_indep}{{1.6}{3}{}{}{}}
\newlabel{def:cond_indep}{{1.7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayes' Rule}{4}{}\protected@file@percent }
\newlabel{def:bayes_rule}{{1.8}{4}{}{}{}}
\pgfsyspdfmark {pgfid1}{4950088}{21633862}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Monty Hall Problem}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{20960622}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What Properties Should Sinusoidal Embeddings (SE) Should Apply?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How are Sinusoidal Embeddings Defined?}{6}{}\protected@file@percent }
\newlabel{def:sin_embedding}{{1.9}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties Verification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peridiocity}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4950088}{5633360}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unique Representation (Injective Function)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linearity \& Scale Invariance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizing the Sinuspoidal Embeddings Properties With \textit  {Python}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sinusoidal Embedding Definition With Pytorch}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sinusoidal Embedding Module Definition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sinusoidal Embeddings Periodicity}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generating the plot of the embedding's dimensions for in different positions}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generating the plot of the sinusoidal embeddings for different positions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unique Representativiness ($SE$ is an injective function)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linearity \& Scale Invariance}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generating the plot of the module of the difference between every two different positions sinusoidal embeddings}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{43105781}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithmic issues}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{12}{}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{12}{}{}{}}
\pgfsyspdfmark {pgfid5}{4661699}{11931425}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8404165}{31433378}
\pgfsyspdfmark {pgfid7}{5317059}{18315820}
\pgfsyspdfmark {pgfid8}{5207809}{44503705}
\gdef \@abspage@last{14}
