\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Probability Density Function}{1}{}\protected@file@percent }
\newlabel{def:pdf}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Quantiles/ Inverse CDF/ Percent Point Function (ppf)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sinusoidal embeddings difference vector's modules decrease linearly with the distance between the subtracted vectors}}{2}{}\protected@file@percent }
\newlabel{fig:standard_normal_pdf}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Properties Should Sinusoidal Embeddings (SE) Should Apply?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How are Sinusoidal Embeddings Defined?}{3}{}\protected@file@percent }
\newlabel{def:sin_embedding}{{1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties Verification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peridiocity}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4950088}{5633360}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unique Representation (Injective Function)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linearity \& Scale Invariance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizing the Sinuspoidal Embeddings Properties With \textit  {Python}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sinusoidal Embedding Definition With Pytorch}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sinusoidal Embedding Module Definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sinusoidal Embeddings Periodicity}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generating the plot of the embedding's dimensions for in different positions}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generating the plot of the sinusoidal embeddings for different positions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unique Representativiness ($SE$ is an injective function)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linearity \& Scale Invariance}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generating the plot of the module of the difference between every two different positions sinusoidal embeddings}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{43105781}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithmic issues}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{9}{}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{9}{}{}{}}
\pgfsyspdfmark {pgfid3}{4661699}{11931425}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8404165}{31433378}
\pgfsyspdfmark {pgfid5}{5317059}{18315820}
\pgfsyspdfmark {pgfid6}{5207809}{44503705}
\gdef \@abspage@last{11}
