\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Variables (Section 2.2 from the Book)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability Density Function ($\mathbf  {pdf}$)}{1}{}\protected@file@percent }
\newlabel{def:pdf}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantiles/ Inverse CDF/ Percent Point Function (ppf)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of the Normal Distribution's symmetric quantiles}}{2}{}\protected@file@percent }
\newlabel{fig:standard_normal_pdf}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sets of Related Random Variables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Joint Distribution of Two Binary Random Variables $X$ and $Y$}}{3}{}\protected@file@percent }
\newlabel{def:sum_rule}{{1.2}{3}{}{}{}}
\newlabel{def:joint_dist_of_indep_rvs}{{1.3}{3}{}{}{}}
\newlabel{def:prod_rule}{{1.4}{3}{}{}{}}
\newlabel{def:cahin_rule_prob}{{1.5}{3}{}{}{}}
\newlabel{def:mututal_indep}{{1.6}{3}{}{}{}}
\newlabel{def:cond_indep}{{1.7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bayes' Rule}{4}{}\protected@file@percent }
\newlabel{def:bayes_rule}{{1.8}{4}{}{}{}}
\pgfsyspdfmark {pgfid1}{4950088}{21633862}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Monty Hall Problem}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{18601326}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Univariate Normal Distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Cumulative Distribution Function ($\mathbf  {cdf}$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Percent Point Function ($\mathbf  {ppf}$)/ Probit Function/ Inverse of $\mathbf  {cdf}$/ The quantile }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Binomial Distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}The Bernoulli Distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Poisson Distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Geometric Distribution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}What Properties Should Sinusoidal Embeddings (SE) Should Apply?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}How are Sinusoidal Embeddings Defined?}{7}{}\protected@file@percent }
\newlabel{def:sin_embedding}{{1.15}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties Verification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peridiocity}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4950088}{18026828}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unique Representation (Injective Function)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linearity \& Scale Invariance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizing the Sinuspoidal Embeddings Properties With \textit  {Python}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sinusoidal Embedding Definition With Pytorch}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sinusoidal Embedding Module Definition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sinusoidal Embeddings Periodicity}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generating the plot of the embedding's dimensions for in different positions}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generating the plot of the sinusoidal embeddings for different positions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unique Representativiness ($SE$ is an injective function)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linearity \& Scale Invariance}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generating the plot of the module of the difference between every two different positions sinusoidal embeddings}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{43105781}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithmic issues}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{14}{}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{14}{}{}{}}
\pgfsyspdfmark {pgfid5}{4661699}{11931425}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8404165}{31433378}
\pgfsyspdfmark {pgfid7}{5317059}{18315820}
\pgfsyspdfmark {pgfid8}{5207809}{44503705}
\gdef \@abspage@last{16}
