\relax 
\providecommand\zref@newlabel[2]{}
\citation{disalvo_ddpms_from_scratch}
\citation{disalvo_ddpms_from_scratch}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{DBLP:journals/corr/abs-2110-08322}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{DBLP:journals/corr/RonnebergerFB15}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitetura U-Net}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem extraída do artigo original: \textit  {"U-Net: Convolutional Networks for Biomedical Image Segmentation"}\cite  {DBLP:journals/corr/RonnebergerFB15}}}{2}{}\protected@file@percent }
\newlabel{fig:unet_arch}{{1}{2}{}{figure.1}{}}
\citation{drive_dataset}
\citation{isic2016_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estudo de Ablação sobre \textit  {Skip Connections} e Profundidade da Rede}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{}\protected@file@percent }
\citation{drive_dataset}
\citation{drive_dataset}
\citation{drive_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {DRIVE Digital Retinal Images for Vessel Extraction}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados do estudo de ablação: métricas na última época para cada combinação de profundidade e\textit  {skip connections} para o \textit  {DRIVE Digital Retinal Images for Vessel Extraction}\cite  {drive_dataset}.}}{4}{}\protected@file@percent }
\citation{isic2016_dataset}
\citation{isic2016_dataset}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{disalvo_ddpms_from_scratch}{1}
\bibcite{drive_dataset}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {Skin Lesion Analysis Towards Melanoma Detection}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados do estudo de ablação: métricas na última época para cada combinação de profundidade e\textit  {skip connections} para o \textit  {Skin Lesion Analysis Towards Melanoma Detection}\cite  {isic2016_dataset}.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{5}{}\protected@file@percent }
\bibcite{DBLP:journals/corr/abs-2110-08322}{3}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{4}
\bibcite{isic2016_dataset}{5}
\gdef \@abspage@last{6}
