\begin{thebibliography}{1}

\bibitem{disalvo_ddpms_from_scratch}
Nicholas DiSalvo.
\newblock Diffusion model from scratch in pytorch, 2024.
\newblock Medium, acessado em 19 out. 2025.

\bibitem{drive_dataset}
LARXEL.
\newblock Drive digital retinal images for vessel extraction, 2019.
\newblock Kaggle, acessado em 19 out. 2025.

\bibitem{DBLP:journals/corr/abs-2110-08322}
Vishal Rajput.
\newblock Robustness of different loss functions and their impact on networks
  learning capability.
\newblock {\em CoRR}, abs/2110.08322, 2021.

\bibitem{DBLP:journals/corr/RonnebergerFB15}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock {\em CoRR}, abs/1505.04597, 2015.

\bibitem{isic2016_dataset}
ZENITSU157.
\newblock Skin lesion analysis towards melanoma detection, 2023.
\newblock Kaggle, acessado em 19 out. 2025.

\end{thebibliography}
