This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--entry type for "disalvo_ddpms_from_scratch" isn't style-file defined
--line 1 of file referencias.bib
Warning--entry type for "drive_dataset" isn't style-file defined
--line 9 of file referencias.bib
Warning--entry type for "isic2016_dataset" isn't style-file defined
--line 17 of file referencias.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4680 characters,
and the built_in function-call counts, 1121 in all, are:
= -- 104
> -- 46
< -- 0
+ -- 19
- -- 14
* -- 47
:= -- 203
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 101
format.name$ -- 14
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 54
(There were 3 warnings)
