\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Variables (Section 2.2 from the Book)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability Density Function ($\mathbf  {pdf}$)}{1}{}\protected@file@percent }
\newlabel{def:pdf}{{1.1}{1}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantiles/ Inverse CDF/ Percent Point Function (ppf)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of the Normal Distribution's symmetric quantiles}}{2}{}\protected@file@percent }
\newlabel{fig:standard_normal_pdf}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sets of Related Random Variables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Joint Distribution of Two Binary Random Variables $X$ and $Y$}}{3}{}\protected@file@percent }
\newlabel{def:sum_rule}{{1.2}{3}{}{definition.1.2}{}}
\newlabel{def:joint_dist_of_indep_rvs}{{1.3}{3}{}{definition.1.3}{}}
\newlabel{def:prod_rule}{{1.4}{3}{}{definition.1.4}{}}
\newlabel{def:cahin_rule_prob}{{1.5}{3}{}{definition.1.5}{}}
\newlabel{def:mututal_indep}{{1.6}{3}{}{definition.1.6}{}}
\newlabel{def:cond_indep}{{1.7}{4}{}{definition.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bayes' Rule}{4}{}\protected@file@percent }
\newlabel{def:bayes_rule}{{1.8}{4}{}{definition.1.8}{}}
\pgfsyspdfmark {pgfid1}{4950088}{17177414}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Monty Hall Problem}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{18601326}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Univariate Normal Distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Cumulative Distribution Function ($\mathbf  {cdf}$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Percent Point Function ($\mathbf  {ppf}$)/ Probit Function/ Inverse of $\mathbf  {cdf}$/ The quantile }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Binomial Distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}The Bernoulli Distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Poisson Distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Geometric Distribution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distances}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Spaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Gram-Schmidt Process for Orthogornalization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigenvalues and Eigenvectors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Properties of Eigenvectors and Eigenvalues}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Matrix Diagonalization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What Properties Should Sinusoidal Embeddings (SE) Should Apply?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How are Sinusoidal Embeddings Defined?}{10}{}\protected@file@percent }
\newlabel{def:sin_embedding}{{2.10}{10}{}{definition.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties Verification}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peridiocity}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4950088}{27499172}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unique Representation (Injective Function)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linearity \& Scale Invariance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizing the Sinuspoidal Embeddings Properties With \textit  {Python}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sinusoidal Embedding Definition With Pytorch}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sinusoidal Embedding Module Definition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sinusoidal Embeddings Periodicity}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generating the plot of the embedding's dimensions for in different positions}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generating the plot of the sinusoidal embeddings for different positions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unique Representativiness ($SE$ is an injective function)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linearity \& Scale Invariance}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generating the plot of the module of the difference between every two different positions sinusoidal embeddings}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{19526254}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithmic issues}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{17}{}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{17}{}{algocf.1}{}}
\pgfsyspdfmark {pgfid5}{4661699}{29889480}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8404165}{5607146}
\pgfsyspdfmark {pgfid7}{5317059}{38663416}
\pgfsyspdfmark {pgfid8}{5207809}{23391083}
\gdef \@abspage@last{18}
