\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}February 25th, 2025}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Concepts}{1}{}\protected@file@percent }
\newlabel{def:grade}{{1.1}{1}{}{}{}}
\newlabel{def:cycle}{{1.2}{1}{}{}{}}
\newlabel{def:order}{{1.3}{1}{}{}{}}
\newlabel{def:size}{{1.4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adjascency and Incidency}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Degrees of a Vertex}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}February 27th, 2025}{2}{}\protected@file@percent }
\newlabel{def:lema_aperto_de_mao}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special Types of Graphs}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
