\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{def:var_low_bound_jensen}{{0.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Noise Predictor Training Derivation}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{DBLP:journals/corr/abs-2006-11239}{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Noise Predictor Training}}{4}{}\protected@file@percent }
\newlabel{alg:algorithm1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Sampling Algorithm Derivation}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sampling}}{4}{}\protected@file@percent }
\newlabel{alg:sampling}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Recap}{4}{}\protected@file@percent }
\bibcite{DBLP:journals/corr/Sohl-DicksteinW15}{2}
\gdef \@abspage@last{5}
