\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}20 de Maio, 2025}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercício 1: Seja $G$ um grafo simples de ordem $n$, $n$ par. Prove que se $d(v) > n/2$ para todo $v \in V (G)$, então $G$ contém $3$ emparelhamentos perfeitos dois a dois disjuntos.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercício 2: Prove que toda árvore tem no máximo um emparelhamento perfeito. De um exemplo de uma árvore sem emparelhamento perfeito.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercício 3: Seja $G$ um grafo $(X, Y)-\text  {bipartido}$ simples tal que $|X| = |Y | = n \geq 1$. Prove que se $e(G) > n(n - 1)$ então $G$ tem um emparelhamento perfeito.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercício 4: Seja $k$ um inteiro positivo e suponha que $G$ é um grafo $(X,Y)$-bipartido tal que $d(x) \geq k \geq d(y)$ para todo $x \in X$ e $y \in Y$. Use o Teorema de Hall para mostrar que $G$ possui um emparelhamento que cobre $X$.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercício 5: Se $m < n$, então todo retângulo latino $m \times n$ sobre $n$ símbolos pode ser estendido a um quadrado latino de ordem $n$.}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
